TRK - Satellite Tracking Program

Aug 2001
	v0.4.0  -	Others adds and correction, X footprint 
			presentation added, distributed.

Jun 2001
	v0.3.6  -       Many adds, correction, batch functionality,
			distributed.

May 2001
	v0.3.5  -       Rotor added, first distributed version

Mar 2001
	v0.3    -       All major function working (not distributed)

Feb 2001
	v0.2	-	Usable (not distributed)

Dic 2000
	v0.1	-	OK, I can do it (not distributed)
