## trk - an ncurses satellite tracking program 

## NOTE
This sw was written in 2000 for my personal usage and for hw I've
developed; in 2020 I decided to make it better and clean it up: it's a
long and hard work...
